.answer
    background-image: url("../img/answerbg.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__container
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        justify-content: space-between
        gap: 15rem
    &__title
        font-size: 56rem
        line-height: 1
        margin-bottom: 25rem
        color: rgb(255, 255, 255)
        text-transform: uppercase
        span
            color: rgb(0, 153, 255) !important
    &__text
        margin-bottom: 28rem
    &__desc
        max-width: 503rem
        button:hover
            color: #fff
    &__block
        max-width: 570rem
        padding: 30rem
        position: relative
        text-align: center
        &::before,&::after
            content: ""
            width: 40%
            height: 100%
            position: absolute
            top: 0
            left: 0
            pointer-events: none
            border: 4rem solid rgba(255, 255, 255, 0.1)
        &::before
            border-right: unset
        &::after
            left: 100%
            transform: translateX(-100%)
            border-left: unset
    &__t
        color: #fff
        text-align: left
        position: relative
        font-style: italic
        margin-bottom: 14rem
        &::before
            content: url('../img/decor.png')
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -100%)
    &__name
        text-align: center
        color: #fff
        font-size: 18rem
        margin-bottom: 15rem
    &__role
        color: #999999
        margin-bottom: 10rem
    &__avatar
        position: absolute
        width: 86rem
        height: 86rem
        border-radius: 50%
        left: 50%
        transform: translate(-50%, -15%)
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
@media screen and ( max-width: 1107px)
    .answer
        &__desc
            max-width: 100%
            margin-bottom: 30rem
        &__block
            margin: 0 auto
        button
            display: block
            margin: 0 auto
@media screen and ( max-width: 499px)
    .answer__title
            font-size: 25rem
            text-align: center
        