.tree
    background-image: url('../img/trees.jpg')
    min-height: 450rem
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
.footer
    background-color: #1a1a1a
    .copy
        padding: 14rem 0
        font-size: 13rem
        color: #fff
        margin: 0 auto
        text-align: center