.header
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    padding: 32rem 0
    &__container
        padding-top: 0
        padding-bottom: 0
    &__list
        display: flex
        align-items: center
        gap: 24rem
    &__item a
        text-decoration: none
        color: #fff
        transition: .3s all linear
        text-transform: uppercase
        &:hover
            color: #ffb700
.burger
    display: none
    top: 5rem
@media screen and ( max-width:864px)
    body._lock
        overflow: hidden
    .header__menu
        position: fixed
        width: 100%
        height: 100%
        top: 106rem
        left: -100%
        overflow: auto
        background-color: #1a4ed0
        transition: .3s all linear
        ul
            padding-bottom: 120rem
            flex-direction: column
            gap: 25rem
            li a
                font-size: 20rem
        &._active
            left: 0
    .burger
        width: 40rem
        display: block
        position: relative
        &::before, &-body, &::after
            content: ""
            display: block
            position: absolute
            top: -15rem
            left: 0
            width: 100%
            height: 2rem
            background-color: #fff
            transition: .3s all linear
        &-body
            top: -5rem
        &::after
            top: 5rem
        &._active
            &::before
                transform: translateY(7rem) rotate(45deg)
            &::after
                transform: translate(1rem, -11rem) rotate(-45deg)
            span
                transform: scale(0)
