.hero
    padding: 158rem 0
    min-height: calc(100vh - 106rem)
    padding-bottom: 60rem
    height: 100%
    background-image: url('../img/herobg.jpg')
    background-repeat: no-repeat
    background-size: cover 
    position: relative
    background-position: center
    &__container
        div
            display: flex
            flex-direction: column
            align-items: center
    &__title
        font-size: 72rem
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center
        margin-bottom: 19rem
    &__block
        position: relative
        max-width: 678rem
        margin: 0 auto
        margin-bottom: 263rem
        &::before
            content: ""
            top: -43rem
            pointer-events: none
            left: 50%
            transform: translateX(-50%)
            position: absolute
            display: block
            width: 55%
            height: 40rem
            border-top: 4rem solid rgba(255, 255, 255, 0.3)
            border-right: 4rem solid rgba(255, 255, 255, 0.3)
            border-left: 4rem solid rgba(255, 255, 255, 0.3)
        &::after
            content: ""
            pointer-events: none
            bottom: 0rem
            left: 50%
            transform: translate(-50%, 55%)
            position: absolute
            display: block
            width: 55%
            height: 94rem
            border-bottom: 4rem solid rgba(255, 255, 255, 0.3)
            border-right: 4rem solid rgba(255, 255, 255, 0.3)
            border-left: 4rem solid rgba(255, 255, 255, 0.3)
    &__bottom
        margin: 0 auto
        max-width: 325rem
        text-align: center

    &__text
        font-style: italic
        text-align: center
        max-width: 627rem
        margin: 0 auto
        margin-bottom: 28rem
    &__btn
        display: inline-block
    &__ti
        font-size: 36rem
        color: rgb(51, 51, 51)
        text-transform: uppercase
        letter-spacing: 1rem
        margin-bottom: 20rem
    &__desc
        display: block
        color: rgb(51, 51, 51) !important
        font-style: italic
        margin-bottom: 29rem
    &__scroll
        display: block
        position: relative
        width: 18rem
        height: 20rem
        margin: 0 auto
        transition: .3s all linear
        z-index: 0
        animation: scroll .4s infinite alternate linear
        img
            width: 100%
            height: 100%
            object-fit: cover 
        &:hover
            transform: scale(1.2)
@keyframes scroll
    from
        top: -10rem
    to
        top: 0
@media screen and ( max-width:689px)
    .hero
        &__block::before, &__block::after
            width: 80%
        &__title
            font-size: 50rem
        &__text
            font-size: 14rem !important
        &__ti
            font-size: 30rem