.info
    &__title
        font-size: 36rem
        text-transform: uppercase
        max-width: 225rem
        line-height: 1
    &__container
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        gap: 10rem   
    &__block
        max-width: 873rem
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        justify-content: space-between
        gap: 10rem
    &__card
        padding: 21rem
        width: 271rem
        background-repeat: no-repeat
        background-size: cover
        min-height: 270rem
        div
            display: flex
            flex-direction: column
            justify-content: space-between
            min-height: 131rem
    &__name
        color: #fff
        max-width: 137rem
        margin: 0 auto
        font-size: 18rem
        position: relative
        margin-bottom: 5rem
        &::before
            position: absolute
            top: 5rem
            left: -52rem
            content: url("../img/file.png")
    &__size
        width: 137rem
        margin: 0 auto
        font-size: 13rem
        color: #999
        margin-bottom: 22rem
    &__text
        color: #fff
        font-size: 13rem
        flex: 1 1 auto
    &__btn
        border-radius: 15rem
        padding: 6rem 12rem
        padding-left: 33rem
        position: relative
        width: fit-content
        color: #ffb700
        text-transform: uppercase
        text-decoration: none
        border: 1rem solid #ffb700
        font-size: 12rem
        transition: .3s all linear
        &:hover
            transform: scale(1.2)
            color: #ffb700
        &::before
            position: absolute
            left: 14rem
            content: url("../img/cloud.png")
    .answ
        width: 270rem
        padding: 37rem
        position: relative
        text-align: center
        &::before,&::after
            position: absolute
            top: 0
            left: 0
            width: 19%
            height: 100%
            display: block
            content: ""
            border: 4rem solid #ffb700
        &::before
            border-right: unset
        &::after
            left: 100%
            border-left: unset
            transform: translateX(-100%)
        &__title
            position: absolute
            top: -4%
            font-size: 18rem
            width: fit-content
            color: #333
            left: 50%
            transform: translateX(-51%)
        &__text
            text-align: center
            font-size: 13rem
            max-width: 158rem
            margin: 0 auto
            color: #999999
            margin-bottom: 35rem
        &__link
            display: inline-block
            position: relative
            color: #09f
            text-decoration: none
            font-size: 18rem
            margin-bottom: 10rem
            left: -0rem
            &:hover
                text-decoration: underline
            &::before
                content: url("../img/call.png")
                margin-right: 5rem
        &__avatar
            position: absolute
            left: 50%
            width: 81rem
            height: 81rem
            border-radius: 50%
            transform: translateX(-50%)
        &__name
            font-size: 18rem
            color: #333
        &__role
            font-size: 13rem
            color: #999
@media screen and ( max-width: 1126px)
    .info
        &__title
            max-width: 100%
            text-align: center
            margin: 0 auto
            margin-bottom: 30rem
        &__block
            margin: 0 auto
@media screen and ( max-width:  891px)
    .info
        &__block
            justify-content: center
            gap: 15rem
@media screen and ( max-width: 615px)
    .info
        &__card
            width: 100% 
    