.plans
    padding-top: 30px
    &__container
        padding-bottom: 72px
        border-bottom: 1px solid #dfe3e6
        div.b
            margin-bottom: 13px
    &__about
        max-width: 271px
    &__title
        line-height: 1
        margin-bottom: 18px
    &__text
        font-style: italic
        margin-bottom: 48px
    &__btn
        filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
        margin-bottom: 22px
    &__warn
        font-size: 13px
    &__item
        padding: 35px 22px
        text-decoration: none
        padding-top: 28px
        transition: .3s all linear
        &::before
            content: url("../img/tringle.png")
            display: block
            position: absolute
            top: 0
            left: 0
            opacity: 0
            transition: .3s all linear
        &:hover
            &::before
                opacity: 1
            background-color: #fff
            filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))
        
    &__icon
        display: inline-block
        margin-bottom: 24px
        width: 53px
        max-height: 54px
    &__name
        font-size: 18px
        color: rgb(51, 51, 51)
        margin-bottom: 10px
    &__price
        font-size: 24px
        color: rgb(0, 153, 255)
        margin-bottom: 20px
    &__text
        font-size: 13px
        font-style: italic
    &__desc
        font-size: 13px
        font-style: normal
    &__link
        display: inline-block
        position: absolute
        bottom: -13px
        left: 50%
        transform: translateX(50%)
        text-decoration: none
        width: fit-content
        span
            font-size: 12px
            color: #0099ff !important
            &:hover
                text-decoration: underline
            &::after
                display: block
                width: 11px
                height: 11px
                margin-top: -5px
                margin-left: 7px
                content: url("../img/more.svg")
@media screen and ( max-width:1233px)
    .plans
        &__about
            max-width: 100%
            flex: 1 0 100%
            *
                text-align: center
                margin-left: auto
                margin-right: auto
            button
                margin-left: auto
                margin-right: auto
        &__link
            transform: translateX(-50%)
@media screen and ( max-width:360px)
    .plans
        &__title
            font-size: 12px
        &__link
            span
                font-size: 10px
    