@import './bootstrap.min.css'
*
    margin: 0
    padding: 0
    box-sizing: border-box
html,body
    scroll-behavior: smooth
html
    font-size: 1px
body
    font-size: 14rem
    font-family: "Rubik", sans-serif
.container
    padding: 0 10rem
    padding-bottom: 72rem
    padding-top: 72rem
    max-width: 1194rem
main
    padding-top: 106rem
.text
    font-size: 16rem
    color: #fff
.logo
    display: block
    width: 122rem
    height: 42rem
    img
        width: 100%
        height: 100%
        object-fit: cover
@import './header.sass'
@import './hero.sass'
@import './plans.sass'