.tour
    &__container
        display: flex
        justify-content: space-between
        display: flex
        align-items: flex-start
        gap: 10rem
        flex-wrap: wrap
    &__item
        max-width: 466rem
    &__block
        max-width: 777rem
    &__desc
        display: flex
        align-items: flex-start
        justify-content: space-between
        gap: 10rem
        flex-wrap: wrap
    &__price
        max-width: 284rem
        background-color: #edf2f5
        padding: 36rem 50rem
        text-align: center
        color: rgb(0, 153, 255) !important
    &__p
        display: inline-block
        font-size: 24rem
        margin-bottom: 16rem
        color: rgb(0, 153, 255) !important
    &__t
        font-size: 13rem
        color: #999999
    &__image
        max-width: 444rem
        max-height: 294rem
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        font-size: 36rem
        line-height: 1.2
        color: rgb(51, 51, 51)
        text-transform: uppercase
        margin-bottom: 18rem
    &__text
        color: rgb(51, 51, 51)
        font-style: italic
        line-height: 1.5
        margin-bottom: 30rem
@media screen and ( max-width:1176px)
    .tour
        &__container
            flex-direction: column
            align-items: center
        &__image
            margin-bottom: 15rem
@media screen and ( max-width: 779px)
    .tour
        &__desc
            flex-direction: column
            align-items: center
        &__title
            width: 100%
            font-size: 20rem
            text-align: center
        &__item
            display: flex
            flex-direction: column
            gap: 10rem
        button
            display: block !important
            max-width: 100% !important